<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Wedding info</title>

		<style type="text/css">
		.lst-kix_1d11zij1s785-3>li:before {
			content: "\0025cf  "
		}
		.lst-kix_1d11zij1s785-4>li:before {
			content: "\0025cb  "
		}
		.lst-kix_btf844omw96o-2>li:before {
			content: "\0025a0  "
		}
		.lst-kix_btf844omw96o-3>li:before {
			content: "\0025cf  "
		}
		.lst-kix_1d11zij1s785-2>li:before {
			content: "\0025a0  "
		}
		.lst-kix_1d11zij1s785-6>li:before {
			content: "\0025cf  "
		}
		.lst-kix_btf844omw96o-0>li:before {
			content: "\0025cf  "
		}
		.lst-kix_btf844omw96o-1>li:before {
			content: "\0025cb  "
		}
		.lst-kix_btf844omw96o-4>li:before {
			content: "\0025cb  "
		}
		.lst-kix_btf844omw96o-5>li:before {
			content: "\0025a0  "
		}
		ul.lst-kix_1d11zij1s785-6 {
			list-style-type: none
		}
		.lst-kix_1d11zij1s785-0>li:before {
			content: "\0025cf  "
		}
		ul.lst-kix_1d11zij1s785-5 {
			list-style-type: none
		}
		.lst-kix_1d11zij1s785-7>li:before {
			content: "\0025cb  "
		}
		.lst-kix_1d11zij1s785-8>li:before {
			content: "\0025a0  "
		}
		.lst-kix_btf844omw96o-6>li:before {
			content: "\0025cf  "
		}
		.lst-kix_btf844omw96o-7>li:before {
			content: "\0025cb  "
		}
		ul.lst-kix_1d11zij1s785-4 {
			list-style-type: none
		}
		ul.lst-kix_1d11zij1s785-3 {
			list-style-type: none
		}
		ul.lst-kix_1d11zij1s785-2 {
			list-style-type: none
		}
		.lst-kix_1d11zij1s785-1>li:before {
			content: "\0025cb  "
		}
		ul.lst-kix_1d11zij1s785-1 {
			list-style-type: none
		}
		ul.lst-kix_1d11zij1s785-0 {
			list-style-type: none
		}
		ul.lst-kix_1d11zij1s785-8 {
			list-style-type: none
		}
		ul.lst-kix_1d11zij1s785-7 {
			list-style-type: none
		}
		ul.lst-kix_btf844omw96o-8 {
			list-style-type: none
		}
		ul.lst-kix_btf844omw96o-6 {
			list-style-type: none
		}
		ul.lst-kix_btf844omw96o-7 {
			list-style-type: none
		}
		ul.lst-kix_btf844omw96o-4 {
			list-style-type: none
		}
		ul.lst-kix_btf844omw96o-5 {
			list-style-type: none
		}
		ul.lst-kix_btf844omw96o-2 {
			list-style-type: none
		}
		ul.lst-kix_btf844omw96o-3 {
			list-style-type: none
		}
		ul.lst-kix_btf844omw96o-0 {
			list-style-type: none
		}
		ul.lst-kix_btf844omw96o-1 {
			list-style-type: none
		}
		.lst-kix_btf844omw96o-8>li:before {
			content: "\0025a0  "
		}
		.lst-kix_1d11zij1s785-5>li:before {
			content: "\0025a0  "
		}
		ol {
			margin: 0;
			padding: 0
		}
		.c0 {
			orphans: 2;
			widows: 2;
			direction: ltr
		}
		.c13 {
			background-color: #ffffff;
			max-width: 451.4pt;
			padding: 0 72pt 72pt 72pt
		}
		.c2 {
			margin-left: 36pt;
			padding-left: 0pt
		}
		.c7 {
			color: #1155cc;
			text-decoration: underline
		}
		.c6 {
			color: inherit;
			text-decoration: inherit
		}
		.c5 {
			padding: 0;
			margin: 0
		}
		.c4 {
			padding-bottom: 4pt
		}
		.c9 {
			font-size: 17pt
		}
		.c8 {
			page-break-after: avoid
		}
		.c3 {
			font-weight: bold
		}
		.c11 {
			font-style: italic
		}
		.c12 {
			padding-top: 24pt
		}
		.c10 {
			font-size: 23pt
		}
		.c1 {
			height: 11pt
		}
		.title {
			padding-top: 0pt;
			color: #000000;
			font-size: 26pt;
			padding-bottom: 3pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}
		.subtitle {
			padding-top: 0pt;
			color: #666666;
			font-size: 15pt;
			padding-bottom: 16pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}
		li {
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}
		p {
			margin: 0;
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}
		h1 {
			padding-top: 20pt;
			color: #000000;
			font-size: 20pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}
		h2 {
			padding-top: 18pt;
			color: #000000;
			font-size: 16pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}
		h3 {
			padding-top: 16pt;
			color: #434343;
			font-size: 14pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}
		h4 {
			padding-top: 14pt;
			color: #666666;
			font-size: 12pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}
		h5 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}
		h6 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			font-style: italic;
			orphans: 2;
			widows: 2;
			text-align: left
		}
		</style>
	</head>
	<body class="c13">
		<h1 class="c0 c12">
			<a name="h.43hxqx43hi20" id="h.43hxqx43hi20"></a><span class="c3 c10">Information for wedding guests</span>
		</h1>
		<p class="c0">
			<span>If you’re reading this, that’s probably because you’re coming to our wedding. Which is so lovely and kind of you.</span>
		</p>
		<p class="c0 c1"></p>
		<p class="c0">
			<span>The important part: it’s at 2:30 pm on the 28 November 2015 at Christ Church Little Drayton, Buntingsdale Road, Shropshire TF9 1LT, and afterwards at Buntingsdale Hall. Which is just up the drive. We’re hoping to walk back unless the weather is really, really awful.</span>
		</p>
		<p class="c0 c1"></p>
		<p class="c0">
			<span>We’ll update this website over the next few weeks as we get more organised or change our minds about things, so do check again nearer the time.</span>
		</p>
		<h2 class="c0 c4">
			<a name="h.rsksxqvus0by" id="h.rsksxqvus0by"></a><span class="c9 c3">Where to go</span>
		</h2>
		<p class="c0">
			<span>Christ Church Little Drayton is near Market Drayton on Buntingsdale Road, on the left-hand side as you come from Market Drayton. Buntingsdale Hall is a mile further down the road.</span>
		</p>
		<h2 class="c0 c4">
			<a name="h.6gacineuw89k" id="h.6gacineuw89k"></a><span class="c9 c3">Getting there</span>
		</h2>
		<p class="c0">
			<span>If coming by car, it should be possible to park along the road by the church. We’re hoping we’ll be able to use the field opposite for additional parking too.</span>
		</p>
		<p class="c0 c1"></p>
		<p class="c0">
			<span>Public transport is more complicated. If you can get a lift with someone who is coming by car, that may be a better option.</span>
		</p>
		<p class="c0 c1"></p>
		<p class="c0">
			<span>There are buses from Stoke-on-Trent and Shrewsbury, but neither of them run on Sunday.</span>
		</p>
		<p class="c0 c1"></p>
		<p class="c0">
			<span>The closest railway station is Prees, about ten miles away, which will be connected by rail-replacement bus to Crewe and Shrewsbury. But you'll need to book a taxi, (and if by then it's back to trains, also tell the train driver before you get on you want to stop there; on the way back, just stick your hand out to ask the train to stop (it's a request stop). Be ready to jump down off the train/jump up - there is a wooden block to help).</span>
		</p>
		<h2 class="c0 c4">
			<a name="h.92ibcjkdsdmo" id="h.92ibcjkdsdmo"></a><span class="c9 c3">Children</span>
		</h2>
		<p class="c0">
			<span>It would be lovely to see your children.</span>
		</p>
		<p class="c0 c1"></p>
		<p class="c0">
			<span>If your children get bored and restless during the service, there is a playground on the other side of the road (and also a pub. Just saying).</span>
		</p>
		<p class="c0 c1"></p>
		<p class="c0">
			<span>At the reception there will be curry or something. We’ll get some ham and cheese for children who don’t like curry, which you can ask for in the kitchen. You may like to bring other food for your children too: I imagine the kitchen will be in chaos, so if you could be really kind and bring cold food that would be brilliant.</span>
		</p>
		<p class="c0 c1"></p>
		<p class="c0">
			<span>Mattie (5) has described the house as ‘a bit hurty’; I'm afraid I concur. The house is sadly not terribly child friendly, with a big deep open pond with sloping sides, open fires, candles, steep stairs with holes in the bannisters and a rather rapacious wolf. It's amazing any children survive, so just to say you will need to keep an eye on them at the reception. If it all gets too much, there's a room and a kitchen above the dining room with a chest of toys/DVDs. Maybe they can lie on the floor up there. Sadly there won't be anyone able to look after your children for you.</span> <span class="c11">Actually, maybe there will. We’re working on that.</span>
		</p>
		<p class="c0 c1"></p>
		<p class="c0">
			<span>We've also asked way too many people, as we obviously couldn't bear to not ask any one of you, so if you could let those who would probably be happier lying on the floor or sitting on a lap do so (and not take up an adult chair) that would really help in the church and supper.</span>
		</p>
		<h2 class="c0 c4">
			<a name="h.ook5i3pk99sd" id="h.ook5i3pk99sd"></a><span class="c9 c3">Presents</span>
		</h2>
		<p class="c0">
			<span>While we thought we didn’t need anything, in terms of presents, I (Victoria) forgot about my burning desire for a biomass boiler; it didn’t seem in the same class as a fondue set. I’ve bored most of you with it for ages, and I imagine you will share my enthusiasm when you come and stay with us in winter. Or any season, really. So if you would like to <a href="https://www.gofundme.com/hw8dee4f">buy us a rivet of one</a>, that would be so very kind.</span>
		</p>
		<p class="c0 c1"></p>
		<p class="c0">
			<span>Or perhaps you’d rather donate to the <a class="c6" href="https://www.google.com/url?q=http://elizabethslegacyofhope.org/&amp;sa=D&amp;usg=AFQjCNFqjVn68lDunXyZTNH7s9YIEqZ4Qw">Elizabeth’s Legacy of Hope</a></span><span>&nbsp;(Registered Charity Number 1141287)</span><span>, which is set up by a friend for children who've lost limbs through land mines, disease, etc, after Sarah’s daughter (my goddaughter) lost her leg in a horrible bus crash. Or <a href="http://www.james1v27foundation.org.uk/">James 1v27 Foundation</a> (Registered Charity Number 1112730). It's a lovely very small orphanage in Goa, set up by my friend Jez, which I've spent time with the children there. This year their first graduating class celebrated getting jobs/education. v</span> <span class="c7"><a class="c6"></a></span>
		</p>
		<h2 class="c0 c8">
			<a name="h.1t6wg4r31kvb" id="h.1t6wg4r31kvb"></a><span class="c3 c9">Shoes</span>
		</h2>
		<p class="c0">
			<span>It would be really kind that if you're wearing stilettos, to bring something flat/with bigger heels for after the church (also there will be dancing!) It’s just that they make weird little puncture marks in the wooden floor at the hall, like the aftermath of a herd of very tiny sheep.</span>
		</p>
		<h2 class="c0 c4">
			<a name="h.occojiwyovnh" id="h.occojiwyovnh"></a><span class="c3 c9">Where to stay</span>
		</h2>
		<p class="c0">
			<span>At the time of writing, rooms are available at these hotels in Market Drayton:</span>
		</p>
		<ul class="c5 lst-kix_btf844omw96o-0 start">
			<li class="c0 c2">
				<span class="c7"><a class="c6" href="https://www.google.com/url?q=http://www.thetudorhousehotel.com/&amp;sa=D&amp;usg=AFQjCNHlGJQ9UePZeB6mxMEavDwJJ2GkeQ">The Tudor House Hotel</a></span>
			</li>
			<li class="c0 c2">
				<span class="c7"><a class="c6" href="https://www.google.com/url?q=http://www.thefouralls.com/&amp;sa=D&amp;usg=AFQjCNGz_gTBptEMuQE_Y7v1F6FpfEpSsA">The Four Alls Inn</a></span>
			</li>
		</ul>
		<p class="c0 c1">
			<span class="c7"><a class="c6" href="https://www.google.com/url?q=http://www.thefouralls.com/&amp;sa=D&amp;usg=AFQjCNGz_gTBptEMuQE_Y7v1F6FpfEpSsA"></a></span>
		</p>
		<p class="c0">
			<span>There is a Premier Inn in Newport, about 13 miles away, and another three a few miles further down the road in Telford.</span>
		</p>
		<p class="c0 c1"></p>
		<p class="c0">
			<span>Other local options you could try:</span>
		</p>
		<p class="c0 c1"></p>
		<p class="c0">
			<span class="c3">Willow House</span>
		</p>
		<p class="c0">
			<span>Shrewsbury Road</span>
		</p>
		<p class="c0">
			<span>Tern Hill</span>
		</p>
		<p class="c0">
			<span>Market Drayton</span>
		</p>
		<p class="c0">
			<span>Tel: 01630 638326</span>
		</p>
		<p class="c0 c1"></p>
		<p class="c0">
			<span class="c3">Ternhill Farm House</span>
		</p>
		<p class="c0">
			<span>Tern Hill</span>
		</p>
		<p class="c0">
			<span>Market Drayton</span>
		</p>
		<p class="c0">
			<span>Shropshire</span>
		</p>
		<p class="c0">
			<span>TF9 3PX</span>
		</p>
		<p class="c0">
			<span>Tel: 01630</span><span class="c3">&nbsp;</span><span>638984</span>
		</p>
		<p class="c0">
			<span class="c7"><a class="c6" href="https://www.google.com/url?q=http://www.ternhillfarm.co.uk&amp;sa=D&amp;usg=AFQjCNF7YlV2gnWDpi_I9ydxYXj7Oc8mnA">http://www.ternhillfarm.co.uk/</a></span>
		</p>
		<p class="c0 c1"></p>
		<p class="c0">
			<span class="c3">Millstone House</span>
		</p>
		<p class="c0">
			<span>Adderley Road</span>
		</p>
		<p class="c0">
			<span>Market Drayton</span>
		</p>
		<p class="c0">
			<span>Shropshire</span>
		</p>
		<p class="c0">
			<span>TF9 3SN</span>
		</p>
		<p class="c0">
			<span class="c3">Tel -</span> <span>01630 657584</span>
		</p>
		<p class="c0">
			<span class="c7"><a class="c6" href="https://www.google.com/url?q=http://www.millstonebandb.co.uk/&amp;sa=D&amp;usg=AFQjCNHNJ0NPfr92h3n55zCV3-vWRPDPow">http://www.millstonebandb.co.uk/</a></span>
		</p>
		<p class="c0 c1"></p>
		<p class="c0">
			<span class="c3">Milford Guesthouse</span>
		</p>
		<p class="c0">
			<span>Adderley Road</span>
		</p>
		<p class="c0">
			<span>Market Drayton</span>
		</p>
		<p class="c0">
			<span>Shropshire</span>
		</p>
		<p class="c0">
			<span>TF9 3SW</span>
		</p>
		<p class="c0">
			<span>Tel: 01630 655249</span>
		</p>
		<p class="c0">
			<span class="c7"><a class="c6" href="https://www.google.com/url?q=http://www.virtualshropshire.co.uk/milford/&amp;sa=D&amp;usg=AFQjCNHCX6JCooozEI_EDIZAW4cGtbvLag">http://www.virtualshropshire.co.uk/milford/</a></span>
		</p>
		<p class="c0 c1"></p>
		<p class="c0">
			<span class="c3">Castle Inn</span>
		</p>
		<p class="c0">
			<span>Bletchley</span>
		</p>
		<p class="c0">
			<span>Market Drayton</span>
		</p>
		<p class="c0">
			<span>Shropshire</span>
		</p>
		<p class="c0">
			<span>TF9 3RZ</span>
		</p>
		<p class="c0">
			<span>Tel: 01630 638246</span>
		</p>
		<p class="c0">
			<span>Fax: 01630 638813</span>
		</p>
		<p class="c0">
			<span class="c7"><a class="c6" href="https://www.google.com/url?q=http://www.castleinnbletchley.com/&amp;sa=D&amp;usg=AFQjCNFSBiKBT1aQAOR5Xd8x3Gk8keA1iA">http://www.castleinnbletchley.com/</a></span><span>&nbsp;Disabled access available in one bedroom.</span>
		</p>
		<p class="c0 c1"></p>
		<p class="c0">
			<span class="c3">Links Bed and Breakfast</span>
		</p>
		<p class="c0">
			<span>Hinstock</span>
		</p>
		<p class="c0">
			<span>Market Drayton</span>
		</p>
		<p class="c0">
			<span>Shropshire</span>
		</p>
		<p class="c0">
			<span class="c7"><a class="c6" href="https://www.google.com/url?q=http://www.linksbedandbreakfast.co.uk/&amp;sa=D&amp;usg=AFQjCNGp9R3X1xchvKlbGDm_5IGvtHXHGA">http://www.linksbedandbreakfast.co.uk/</a></span><span>&nbsp;</span>
		</p>
		<p class="c0">
			<span>Call Steve and Carole on 01952 550607</span>
		</p>
		<p class="c0">
			<span>Also do</span> <span class="c3">Links Holiday Lodges</span><span>&nbsp;(Holiday Lodges in the heart of Shropshire)</span>
		</p>
		<p class="c0 c1"></p>
		<p class="c0">
			<span class="c3">Drakeley House B&amp;B</span>
		</p>
		<p class="c0">
			<span>Platt Lane</span>
		</p>
		<p class="c0">
			<span>Ellerdine</span>
		</p>
		<p class="c0">
			<span>Nr Telford</span>
		</p>
		<p class="c0">
			<span>Shropshire</span>
		</p>
		<p class="c0">
			<span>TF6 6RU</span>
		</p>
		<p class="c0">
			<span class="c7"><a class="c6" href="https://www.google.com/url?q=http://www.drakeleyhouse.co.uk&amp;sa=D&amp;usg=AFQjCNFS_p-fJmjjqIee8we8tepc9zhA4Q">www.drakeleyhouse.co.uk</a></span>
		</p>
		<p class="c0">
			<span>maddie.heath@googlemail.com</span>
		</p>
		<p class="c0">
			<span>Tel- 01630 685155</span>
		</p>
		<p class="c0">
			<span>Mob- 07794 580260</span>
		</p>
		<p class="c0">
			<span>A 5 star bed &amp; breakfast</span>
		</p>
		<p class="c0">
			<span>Within 10 miles of Market Drayton</span>
		</p>
		<p class="c0 c1"></p>
		<p class="c0">
			<span class="c3">Sycamore View B&amp;B</span>
		</p>
		<p class="c0">
			<span>No.2 Llwynfields</span>
		</p>
		<p class="c0">
			<span>Oswestry</span>
		</p>
		<p class="c0">
			<span>Shropshire</span>
		</p>
		<p class="c0">
			<span>SY11 1HG</span>
		</p>
		<p class="c0">
			<span>Tel- 01691 656383</span>
		</p>
		<p class="c0">
			<span>Proprietor- Mr Stephen Morris</span>
		</p>
		<p class="c0 c1"></p>
		<p class="c0">
			<span>More information is available from Customer First Tourist Information Centre, Market Drayton: 01630 653114</span>
		</p>
		<h2 class="c0 c8">
			<a name="h.rrdcv11jjt3t" id="h.rrdcv11jjt3t"></a><span>Taxis</span>
		</h2>
		<p class="c0">
			<span>Numbers for local taxi firms:</span>
		</p>
		<p class="c0 c1"></p>
		<ul class="c5 lst-kix_1d11zij1s785-0 start">
			<li class="c0 c2">
				<span>First Call Taxis 01630 653200</span>
			</li>
			<li class="c0 c2">
				<span>John’s 01630 655500</span>
			</li>
			<li class="c0 c2">
				<span>Joe La Taxi 01630 654321</span>
			</li>
			<li class="c0 c2">
				<span>Drive Zone 01948 800405</span>
			</li>
			<li class="c0 c2">
				<span>Dawn's 01630 652989</span>
			</li>
			<li class="c0 c2">
				<span>smithy’s cabs 01630 653556</span>
			</li>
			<li class="c0 c2">
				<span>rob’s 01630 657272</span>
			</li>
			<li class="c0 c2">
				<span>paice travel 01630 673446</span>
			</li>
			<li class="c0 c2">
				<span>country cars 01630 661619</span>
			</li>
			<li class="c0 c2">
				<span>a k travel 01630 653094</span>
			</li>
			<li class="c0 c2">
				<span>ultimate taxis 01630 639863</span>
			</li>
			<li class="c0 c2">
				<span>rays taxis 01630 657852</span>
			</li>
			<li class="c0 c2">
				<span>pjs taxis private hire 01630 673121</span>
			</li>
		</ul>
		<p class="c0 c1"></p>
	</body>
</html>
